html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1 0 auto;
    margin-bottom: 1rem;
}

p {
    margin: 0.5rem !important;
}

.logo-pic {
    width: 100%;
    height: 60px;
}

.navbar-brand {
    padding: 0;
}

.nav-link {
    color: white !important;
    font-size: 20px;
    text-transform: uppercase;
}

.nav-link:hover {
    color: green !important;
}

.nav-button {
    position: absolute;
    right: 0%;
    margin-right: 10px;
    padding: 10px;
    text-transform: uppercase;
}

/* Hero Picture  */

.hero-picture {
    width: 100%;
    height: 650px;
    opacity: 0.9;
}

.news {
    padding: 5% 20% 5% 20%;
}

.pic1,
.pic2,
.pic3,
.pic4 {
    width: 100%;
    padding: 5px 0 5px 0;
    border-radius: 5px;
}

.padel-header {
    align-items: center;
}

.playtomic-pic {
    width: 100%;
}

.contact-topic,
.owner {
    margin-top: 2rem;
}


footer {
    flex-shrink: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    border-top: 1px solid black;
    margin-bottom: 2px;
}

.contact-title {
    align-items: center;
    color: #0d6efd;
    padding-top: 1rem;
}

ul {
    list-style-type: none;
    padding-right: 2rem;
}